<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="19.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Gds.Sdk\SW.Gds.Sdk.csproj" />
  </ItemGroup>

</Project>
