# Gds

./: .gitignore  Dockerfile  README.md  SW.Gds.sln  azure-pipelines.yml
SW.Gds.Sdk/: GdsClient.cs  GdsClientOptions.cs  SW.Gds.Sdk.csproj
SW.Gds.Sdk/Model/: ConvertCurrency.cs  Country.cs  Currency.cs  CurrencyRates.cs  LocalityOptions.cs  PhoneType.cs  PnpValidate.cs  PnpValidateResult.cs  PnpValidateResultStatus.cs  RetrieveOptions.cs
SW.Gds.Sdk/Models/: ConvertCurrency.cs  Country.cs  Currency.cs  CurrencyRates.cs  PhoneType.cs  PnpResult.cs  PnpResultStatus.cs
SW.Gds.Util/: Importer.cs  Options.cs  Program.cs  SW.Gds.Util.csproj
SW.Gds.Util/Interfaces/: IImport.cs
SW.Gds.Util/Maps/: Country.cs  CountryMap.cs  Pnp.cs  PnpMap.cs
SW.Gds.Util/Model/: Country.cs  Pnp.cs
SW.Gds.Util/Services/: ImportCountries.cs  ImportPnp.cs
SW.Gds.Web/: Program.cs  SW.Gds.Web.csproj  Startup.cs
SW.Gds.Web/Data/: GdsDbContext.cs
SW.Gds.Web/Domain/: Country.cs  CountrySetting.cs  Currency.cs  PhoneNumberingPlan.cs
SW.Gds.Web/Extensions/: ICollectionExtensions.cs  IDictionaryExtensions.cs  IRequestContextExtensions.cs  SecurePasswordHasher.cs  SqlExtentions.cs  StreamExtensions.cs  StringExtensions.cs
SW.Gds.Web/Migrations/: 20201205134236_Initial.Designer.cs  20201205134236_Initial.cs  20201205224201_Update1.Designer.cs  20201205224201_Update1.cs  GdsDbContextModelSnapshot.cs
SW.Gds.Web/Resources/Countries/: Get.cs  Search.cs
SW.Gds.Web/Resources/Currencies/: Convert.cs  Get.cs  Search.cs
SW.Gds.Web/Resources/Localities/: GetCountryLocalities.cs
SW.Gds.Web/Resources/Places/: Retrieve.cs
SW.Gds.Web/Resources/Pnp/: Validate.cs
SW.Gds.Web/Services/: CountriesService.cs  CurrenciesService.cs  ExternalCurrencyRatesService.cs  GdsOptions.cs  PhoneNumberingPlansService.cs  RetrievalService.cs
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml  ingress.yaml
charts/default/: Chart.yaml  values.yaml
