<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SimplyWorks.Gds.Sdk</PackageId>
    <Product>SimplyWorks.Gds.Sdk</Product>
    <Authors>Simplify9</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RootNamespace>SW.Gds</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimplyWorks.HttpExtensions" Version="2.0.43" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
